<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    app:startDestination="@id/dashboardDestination">


    <fragment
        android:id="@+id/assistantDestination"
        android:name="es.iessaladillo.pedrojoya.stroop.ui.assistant.AssistantFragment"
        android:label="@string/assistant_title"
        tools:layout="@layout/assistant_fragment">
        <action
            android:id="@+id/navigateToDashboard"
            app:destination="@id/dashboardDestination" />
    </fragment>
    <fragment
        android:id="@+id/aboutDestination"
        android:name="es.iessaladillo.pedrojoya.stroop.ui.about.AboutFragment"
        android:label="@string/about_title"
        tools:layout="@layout/about_fragment"/>
    <fragment
        android:id="@+id/dashboardDestination"
        android:name="es.iessaladillo.pedrojoya.stroop.ui.dashboard.DashboardFragment"
        android:label="@string/dashboard_title"
        tools:layout="@layout/dashboard_fragment" >
        <action
            android:id="@+id/navigateToAssistant"
            app:destination="@id/assistantDestination" />
        <action
            android:id="@+id/navigateToAbout"
            app:destination="@id/aboutDestination" />
        <action
            android:id="@+id/navigateToSettings"
            app:destination="@id/settingsDestination" />
        <action
            android:id="@+id/navigateToPlayers"
            app:destination="@id/playerFragment" />

    </fragment>
    <fragment
        android:id="@+id/settingsDestination"
        android:name="es.iessaladillo.pedrojoya.stroop.ui.settings.SettingsFragment"
        android:label="@string/settings_title" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="es.iessaladillo.pedrojoya.stroop.ui.player.PlayerFragment"
        android:label="@string/player_selection_title" >
        <action
            android:id="@+id/navigateToAddPlayer"
            app:destination="@id/playerAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerAddFragment"
        android:name="es.iessaladillo.pedrojoya.stroop.ui.player.PlayerAddFragment"
        android:label="@string/player_creation_title"
        tools:layout="@layout/add_player_fragment" />


</navigation>