<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    app:startDestination="@id/assistantDestination">


    <fragment
        android:id="@+id/assistantDestination"
        android:name="es.iessaladillo.pedrojoya.stroop.ui.assistant.AssistantFragment"
        android:label="@string/assistant_title"
        tools:layout="@layout/assistant_fragment"/>
    <fragment
        android:id="@+id/aboutDestination"
        android:name="es.iessaladillo.pedrojoya.stroop.ui.about.AboutFragment"
        android:label="AboutFragment" />
</navigation>